#========================================================================================
#= Sample answers file for config tool.
#= To run the config tool in non-interactive (silent) mode, edit this file according to
#= your needs, name it as you want and place it in a folder of your choise.
#= 
#= For silent config tool run, run the config tool with "-i silent" flag and
#= "-f <answers file>" flag.
#=
#= Example:   config_tool.bat -i silent -f c:\configtoolparams.txt       	(Windows)
#=          ./config_tool.sh -i silent -f /opt/configtoolparams.txt  		(Unix) 
#=
#========================================================================================


#=========================================================================================
#= [Windows only]       Specifies whether Sizing should be performed.
#= 						Accepted values: [ true | false ]
#=========================================================================================

sizing=false

#=========================================================================================
#= Set the following parameters to export the SiteScope configuration to a file:
#= 
#= export:				specifies whether export should be performed. 
#=						Accepted values: [ true | false | yes | no ]
#=
#= exportSourceFolder:	specifies the path to the folder where SiteScope is deployed.
#=						The path must end with "SiteScope".
#=
#= exportFileName:		specifies the full path to the file that will be created by the 
#=						export.
#=
#= includeLogs: 		specifies whether to include the log files in the export.
#=
#= exportPassword:      Password that protects keystore that encrypts SiteScope data during  
#=                      export from Sitescope running configuration.
#=                      Should be empty if SiteScope encryption is in legacy mode.
#=========================================================================================

export=true
exportSourceFolder=E:\SiteScope
exportFileName=D:\SiteScopeBackupToday\SSBackup.zip
includeLogs=false
exportPassword=

#=========================================================================================
#= Set the following parameters to import a configuration into SiteScope:
#= 
#= import:			specifies whether import should be performed. 
#=					Accepted values: [ true | false | yes | no ]
#=
#= importMode:		specifies whether existing configuration is imported from an existing 
#=					configuration file or from the SiteScope installation directory.
#= 					Accepted values: [ IMPORT_FROM_FILE | IMPORT_FROM_FOLDER | NO_IMPORT]
#=
#= importFileName:	specifies the name of the file or folder to be imported. 
#=					If the importMode is IMPORT_FROM_FILE specify a file name 
#=					(must end with ".zip").
#=					If the importMode is IMPORT_FROM_FOLDER specify a path to a folder 
#=					(must end with "SiteScope").
#=
#= includeLogs: 	specifies whether to include the log files in the import.
#=
#= importPassword:  Password that enables keystore managed SiteScope data to be imported
#=                  from Sitescope data archive file or SiteScope running configuration.
#=                  Should be empty if none used.
#=========================================================================================

import=false
importMode=IMPORT_FROM_FILE
importFileName=C:\sitescope_configuration.zip
includeLogs=false
importPassword=

#=========================================================================================
#= Set the following parameters to configure the HP Operations agent:
#= 
#= installOperationsAgentMode:	specified the desired action. 
#=								Accepted values: [ oaconfig | none ]
#=========================================================================================

installOperationsAgentMode=none

#=========================================================================================
#= Set the following parameters to change SiteScope ports: 
#=
#= changePorts:		Specifies whether changing ports should be performed. 
#=					Accepted values: [ true | false | yes | no ]
#=
#= httpPort:		specifies the SiteScope user interface port.
#= ajpPort:			specifies the Tomcat AJP connector port.
#= sslPort:			specifies the SSL port
#= jmxPort:			specifies the JMX port.
#= serverPort:		specifies the Tomcat shutdown port.
#= oldUIPort:		specifies the SiteScope classic user interface port.
#= oldUISecurePort:	specifies the SiteScope classic user interface secure port.
#=
#=========================================================================================

changePorts=false
httpPort=8080
ajpPort=28009
sslPort=8443
jmxPort=28006
serverPort=28005
oldUIPort=8888
oldUISecurePort=
